---
- include: tasks/oah-install.yml
  when: bes_command == "install"

- include: tasks/oah-update.yml
  when: bes_command == "update"

- include: tasks/oah-remove.yml
  when: bes_command == "remove"

- include: tasks/oah-reset.yml
  when: bes_command == "reset"

- include: tasks/oah-validate.yml
  when: bes_command == "validate"

#- include: tasks/oah-{{ bes_command }}.yml